1：安装node-v16
xz -d  node-v10.16.1-linux-x64.tar.xz
tar -xvf node-v10.16.1-linux-x64.tar 

ln -sf /home/node-v10.16.1-linux-x64/bin/node /usr/local/bin/node
ln -sf /home/node-v10.16.1-linux-x64/bin/npm /usr/local/bin/npm

上传 node_modules.zip 依赖包
 ./node_modules/pm2/bin/pm2 log
 ./node_modules/pm2/bin/pm2 restart 0
 ./node_modules/pm2/bin/pm2 status

2：安装oracle客户端
依次安装 3个文件 
rpm  -ivh oracle-instantclient11.2-devel-11.2.0.4.0-1.x86_64.rpm 
rpm  -ivh oracle-instantclient11.2-basic-11.2.0.4.0-1.x86_64.rpm
 rpm  -ivh oracle-instantclient11.2-sqlplus-11.2.0.4.0-1.x86_64.rpm 

配置环境变量
vim /etc/profile
export ORACLE_HOME=/usr/lib/oracle/11.2/client64
export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib/oracle/11.2/client64/lib
export NLS_LANG=american_america.AL32UTF8
PATH=$PATH:$HOME/bin:/usr/lib/oracle/11.2/client64/bin
export PATH

运行 source /etc/profile

